<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
</head>
<body>
    <div class="titulo">
        <h1>Bienvenido al generador de codigos QR</h1>
        <h2>Ingrese el enlace...</h2>
    </div>
    <div class="form">
        <form action="/generar" method="POST">
            <input type="text" name="url" placeholder="URL">
            <button type="submit">Generar</button>
        </form>
    </div>
    {% if data %}

    <div class="qr">
        <img src="{{data}}" alt="">
        <p>Codigo QR generado</p>
    </div>
    {% endif %}
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        margin: 0rem 10rem;
        font-family: 'Roboto', sans-serif;
    }

    .titulo {
        padding: 6rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37, 37, 37);
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background: rgba(0, 0, 0, 0.644);
        color: white;
        border: none;
    }

    form button {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        background: rgba(35, 10, 126, 0.685);
        color: white;
        border-radius: 10px;
    }

    .qr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
</style>